PORT=8080
MONGODB_CONNECT=mongodb://127.0.0.1:27017/laptop
ACCESS_KEY=accesskey
REFRESH_KEY=refreshkey
CLIENT_ID="AdGvnQowCRQrRlrCALqcFyMjFESaL_EaCa7EVZsCIk44ZhU8moaQ8RvG4Rg_r4d2plLTWnNfvkSaLIXv"
MAIL_PASSWORD ="uvygxwmmeflemhgl"
MAIL_ACCOUNT ="trannguyenhuunghia6@gmail.com"

